\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estrutura de Dados}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fun\IeC {\c c}\IeC {\~o}es e Procedimentos}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programa Principal}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organiza\IeC {\c c}\IeC {\~a}o do C\IeC {\'o}digo, Decis\IeC {\~o}es de Implementa\IeC {\c c}\IeC {\~a}o e Detalhes T\IeC {\'e}cnicos}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analise de Complexidade}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa principal}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{9}{section.6}}
